<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:shimmer="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightgray"
    tools:context="com.satyajit.nevalabassignment.Activity.MainActivity">
    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_view_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        shimmer:duration="800">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/data_shimmer_item" />

            <include layout="@layout/data_shimmer_item" />

            <include layout="@layout/data_shimmer_item" />

            <include layout="@layout/data_shimmer_item" />

            <include layout="@layout/data_shimmer_item" />




        </LinearLayout>

    </com.facebook.shimmer.ShimmerFrameLayout>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listview"
        android:divider="@android:color/transparent">
    </ListView>
</android.support.constraint.ConstraintLayout>